C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\obj\Debug\net6.0\SenaiBack2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\obj\Debug\net6.0\SenaiBack2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\obj\Debug\net6.0\SenaiBack2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\obj\Debug\net6.0\SenaiBack2.AssemblyInfo.cs
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\obj\Debug\net6.0\SenaiBack2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\bin\Debug\net6.0\SenaiBack2.exe
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\bin\Debug\net6.0\SenaiBack2.deps.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\bin\Debug\net6.0\SenaiBack2.runtimeconfig.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\bin\Debug\net6.0\SenaiBack2.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\bin\Debug\net6.0\SenaiBack2.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\obj\Debug\net6.0\SenaiBack2.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\obj\Debug\net6.0\refint\SenaiBack2.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\obj\Debug\net6.0\SenaiBack2.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\obj\Debug\net6.0\SenaiBack2.genruntimeconfig.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E4\SenaiBack2\obj\Debug\net6.0\ref\SenaiBack2.dll
